@import "../../assets/styles/variables.scss";

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500;
}

.wrapper {
  @include container;
  display: flex;
  min-height: 500;
  margin-top: 50px;
}

.main_image {
  width: 500px;
  height: 500px;
  margin-right: 50px;
}

.title {
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 5px;
}

.reviews {
  margin-bottom: 5px;
  font-size: 14px;
}

.price {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 8px;
}

.btn {
  width: 100%;
  height: 55px;
  max-width: 300px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: $secondary-color;
  color: $white;
  margin-bottom: 10px;
}

.btn_active {
  color: $dimmed-black;
  background: none;
  border: 1px solid $dimmed-black;
}

.btn__icon {
  margin-right: 14px;
  font-size: 14px;
}

.bookmark {
  height: 40px;
  width: 100%;
  max-width: 350px;
  font-size: 18px;
  background: none;
  border: 1px solid $light-gray;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.badge {
  @include badge($accent-color);
}

.configuration {
  flex-basis: 30%;
  margin-right: 50px;
}

.configuration__item {
  margin-bottom: 25px;
}

.configuration__title {
  font-weight: 500;
}

.configuration__options {
  display: flex;
  gap: 10px;
}

.form {
  min-width: 40%;
  max-width: 50%;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.resolution {
  display: flex;
  gap: 10px;
  align-items: center;
}
